{
    "title": "The Big Picture",
    "name": "startbootstrap-the-big-picture",
    "version": "4.1.2",
    "description": "A full page image background with fixed bottom navigation HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "",
    "bugs": {
        "url": "",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "bootstrap": "4.2.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "gulp": "4.0.0"
    }
}
